# events {}

# http {
#   upstream backend {
#     server backend:8000;
#   }

#   server {
#     listen 80;

#     location / {
#       root /usr/share/nginx/html;
#       index index.html;
#     }

#     location /api/ {
#       proxy_pass http://backend;
#       proxy_set_header Host $host;
#       proxy_set_header X-Real-IP $remote_addr;
#     }
#   }
# }




# server {
#     listen 80;

#     server_name localhost;

#     # Serve static files
#     location / {
#         root /usr/share/nginx/html;
#         index index.html;
#     }

#     # Proxy API requests to the backend
#     location /api/ {
#         proxy_pass http://backend:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }



server {
    listen 80;

    server_name localhost;

    # Serve static files
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Proxy API requests to the backend
    location /api/ {
        proxy_pass http://backend:8000;  # Pass to the backend
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 404 /index.html;
}


