server {
    listen 443 ssl;
    server_name domain.local;

    ssl_certificate /etc/nginx/certs/domain.crt;
    ssl_certificate_key /etc/nginx/certs/domain.key;

    location / {
        proxy_pass http://frontend;
    }

    # Proxy API requests to the backend
    location /api/ {
        proxy_pass http://backend:8000;  # Pass to the backend
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # error_page 404 /index.html;
}



