events {}

http {
    server {
        listen 80;
        server_name domain1.local;

        location / {
            proxy_pass http://nginx-web1:80;
        }
    }

    server {
        listen 80;
        server_name domain2.local;

        location / {
            proxy_pass http://nginx-web2:80;
        }
    }
}